spring.application.name=geek

# Conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/geekxpress3?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de Jackson
spring.mvc.converters.preferred-json-mapper=jackson
