# Nombre de la aplicación
spring.application.name=geek

# Conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/geekxpress3?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Crea/actualiza tablas automáticamente
spring.jpa.hibernate.ddl-auto=update
# Muestra SQL en consola
spring.jpa.show-sql=true
# Formatea SQL para que sea legible
spring.jpa.properties.hibernate.format_sql=true

# Configuración de Jackson para JSON
spring.mvc.converters.preferred-json-mapper=jackson


